@media only screen 
and (min-width: 320px)
and (orientation: landscape) {
  h1 {
    display: none;
  }
  .container img {
    left: -10px;
    bottom: 52px;
  }
  .container {
    margin-top: 0px;
  }
  p.intro {
    margin-top: 30px;
  }
  main {
    margin-top: 86px;
  }
} 

@media (min-width: 375px) {
  header {
    height: 80px;
  }
  .sticky {
    top: 80px;
    bottom: 0px;
  }
  main {
    margin-top: 86px;
  }
  .menu-bg, #hamburger {
    top: 25px; 
  }
  .my-name {
    top: 46px;
  }
  /* p.intro {
  
  } */
}
@media only screen 
and (min-width: 320px)
and (min-height: 704px)
and (orientation: portrait) {
  /* p.intro {
    margin-top: 50px;
    padding-left: 140px;
    padding-right: 20px;
  } */
  section {
    height: 100vh;
  }
  .container img {
    left: -200px;
  }
}
@media only screen 
and (min-width: 414px)
and (orientation: landscape) {
  p.intro {
    padding-left: 212px;
    margin-top: 50px;
  }
}
@media only screen 
and (min-width: 414px)
and (orientation: portrait) {
  /* p.intro {
    margin-top: 84px;
  } */
}

@media only screen 
and (min-width: 375px)
and (min-height: 812px)
and (orientation: portrait) {
  /* p.intro {
    margin-top: 86px;
    padding-left: 196px;
  } */
  section {
    height: 100vh;
  }
  .container img {
    left: -175px;
  }
}
@media only screen
and (max-height: 375px)
and (min-width: 812px)
and (orientation: landscape) {
  /* p.intro {
    margin-top: 25px;
    padding-left: 275px;
    padding-right: 40px;
  } */
  section {
    height: 100vh;
  }
  .container img {
    left: 25px;
  }
  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
    height: 50px;
    margin-top: -31px;
    margin-right: 0px;
    font-size: 20px;
  } 
  .button {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    margin: 6px;
  }
  li {
    margin-right: 6px;
  }
  .menu li::after{
  content: "|"
}
  .intro-elaborate {
    display: block;
    padding-right: 0px;
    padding-left: 286px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 12px;
  }
    .button-div {
    text-align: center;
  } 
  .menu li {
    list-style: none;
    padding: 8px 0;
    margin-bottom: 9px;
  } 
  section {
    height: 900px;
  }
  section img {
    height: 360px;
  }
}

@media only screen 
and (min-width: 375px)
and (min-height: 896px)
and (orientation: portrait) {
  /* p.intro {
    margin-top: 110px;
    padding-left: 220px;
    padding-right: 40px;
  } */
  section {
    height: 100vh;
  }
  .container img {
    left: -200px;
  }
}

@media only screen 
and (min-width: 768px)
and (min-height: 768px)
and (orientation: landscape) {
  /* p.intro {
    margin-top: 120px;
    padding-left: 400px;
    padding-right: 40px;
  } */
  .container img {
    left: 25px;
  }
  .intro-elaborate {
    padding-left: 410px;
  }
  h1 {
    display: flex;
  }
  .intro-elaborate {
    display: block;
    padding-right: 0px;
    padding-left: 410px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 12px;
  }
}

@media only screen 
and (min-width: 768px)
and (orientation: portrait) {
  /* p.intro {
    margin-top: 120px;
    padding-left: 400px;
    padding-right: 40px;
  } */
  .container img {
    left: -100px;
  }
  /* .intro-elaborate {
    display: block;
    padding-right: 0px;
    padding-left: 410px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 12px;
  } */
  h1 {
    display: flex;
  }
}
@media only screen 
and (min-width: 1000px) {
  .container, section {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .container img {
    height: 550px;
  }
  p.intro {
    margin-top: 170px;
  }


}